# ezmorph

./: .gitignore  README.adoc  asciidoctor.css  build.gradle  gradle.properties  index.html  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  gradle.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api-html/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-html/org/kordamp/ezmorph/: MorphException.html  MorphUtils.html  Morpher.html  MorpherRegistry.html  ObjectMorpher.html  package-frame.html
api-html/org/kordamp/ezmorph/array/: AbstractArrayMorpher.html  BooleanArrayMorpher.html  BooleanObjectArrayMorpher.html  ByteArrayMorpher.html  CharArrayMorpher.html  CharacterObjectArrayMorpher.html  DoubleArrayMorpher.html  FloatArrayMorpher.html  IntArrayMorpher.html  LongArrayMorpher.html  ObjectArrayMorpher.html  ShortArrayMorpher.html  package-frame.html
api-html/org/kordamp/ezmorph/bean/: BeanMorpher.html  MorphDynaBean.html  MorphDynaClass.html  package-frame.html
api-html/org/kordamp/ezmorph/object/: AbstractObjectMorpher.html  BigDecimalMorpher.html  BigIntegerMorpher.html  BooleanObjectMorpher.html  CharacterObjectMorpher.html  ClassMorpher.html  DateMorpher.html  IdentityObjectMorpher.html  MapToDateMorpher.html  NumberMorpher.html  ObjectListMorpher.html  StringMorpher.html  SwitchingMorpher.html  package-frame.html
api-html/org/kordamp/ezmorph/primitive/: AbstractDecimalMorpher.html  AbstractIntegerMorpher.html  AbstractPrimitiveMorpher.html  BooleanMorpher.html  ByteMorpher.html  CharMorpher.html  DoubleMorpher.html  FloatMorpher.html  IntMorpher.html  LongMorpher.html  ShortMorpher.html  package-frame.html
api-html/org/kordamp/ezmorph/test/: ArrayAssertions.html  package-frame.html
api-xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
api-xref/org/kordamp/ezmorph/: MorphException.html  MorphUtils.html  Morpher.html  MorpherRegistry.html  ObjectMorpher.html  package-frame.html  package-summary.html
api-xref/org/kordamp/ezmorph/array/: AbstractArrayMorpher.html  BooleanArrayMorpher.html  BooleanObjectArrayMorpher.html  ByteArrayMorpher.html  CharArrayMorpher.html  CharacterObjectArrayMorpher.html  DoubleArrayMorpher.html  FloatArrayMorpher.html  IntArrayMorpher.html  LongArrayMorpher.html  ObjectArrayMorpher.html  ShortArrayMorpher.html  package-frame.html  package-summary.html
api-xref/org/kordamp/ezmorph/bean/: BeanMorpher.html  MorphDynaBean.html  MorphDynaClass.html  package-frame.html  package-summary.html
api-xref/org/kordamp/ezmorph/object/: AbstractObjectMorpher.html  BigDecimalMorpher.html  BigIntegerMorpher.html  BooleanObjectMorpher.html  CharacterObjectMorpher.html  ClassMorpher.html  DateMorpher.html  IdentityObjectMorpher.html  MapToDateMorpher.html  NumberMorpher.html  ObjectListMorpher.html  StringMorpher.html  SwitchingMorpher.html  package-frame.html  package-summary.html
api-xref/org/kordamp/ezmorph/primitive/: AbstractDecimalMorpher.html  AbstractIntegerMorpher.html  AbstractPrimitiveMorpher.html  BooleanMorpher.html  ByteMorpher.html  CharMorpher.html  DoubleMorpher.html  FloatMorpher.html  IntMorpher.html  LongMorpher.html  ShortMorpher.html  package-frame.html  package-summary.html
api-xref/org/kordamp/ezmorph/test/: ArrayAssertions.html  package-frame.html  package-summary.html
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/org/kordamp/ezmorph/: MorphException.html  MorphUtils.html  Morpher.html  MorpherRegistry.html  ObjectMorpher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/kordamp/ezmorph/array/: AbstractArrayMorpher.html  BooleanArrayMorpher.html  BooleanObjectArrayMorpher.html  ByteArrayMorpher.html  CharArrayMorpher.html  CharacterObjectArrayMorpher.html  DoubleArrayMorpher.html  FloatArrayMorpher.html  IntArrayMorpher.html  LongArrayMorpher.html  ObjectArrayMorpher.html  ShortArrayMorpher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/kordamp/ezmorph/bean/: BeanMorpher.html  MorphDynaBean.html  MorphDynaClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/kordamp/ezmorph/bean/class-use/: BeanMorpher.html  (+2 more)
api/org/kordamp/ezmorph/class-use/: MorphException.html  MorphUtils.html  Morpher.html  MorpherRegistry.html  ObjectMorpher.html
api/org/kordamp/ezmorph/object/: AbstractObjectMorpher.html  BigDecimalMorpher.html  BigIntegerMorpher.html  BooleanObjectMorpher.html  CharacterObjectMorpher.html  ClassMorpher.html  DateMorpher.html  IdentityObjectMorpher.html  MapToDateMorpher.html  NumberMorpher.html  ObjectListMorpher.html  StringMorpher.html  SwitchingMorpher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/kordamp/ezmorph/primitive/: AbstractDecimalMorpher.html  AbstractIntegerMorpher.html  AbstractPrimitiveMorpher.html  BooleanMorpher.html  ByteMorpher.html  CharMorpher.html  DoubleMorpher.html  FloatMorpher.html  IntMorpher.html  LongMorpher.html  ShortMorpher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/org/kordamp/ezmorph/test/: ArrayAssertions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: index.adoc  usage.adoc
gradle/: code-coverage.gradle  code-quality.gradle  guide.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
guide/src/asciidoc/: compatibility.adoc  index.adoc  introduction.adoc
subprojects/ezmorph-core/: ezmorph-core.gradle
subprojects/ezmorph-core/src/main/java11/: module-info.java
(+262 files in other folders)
