#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2006-2025 Andres Almiray.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.kordamp.ezmorph
sourceCompatibility    = 1.8
targetCompatibility    = 1.8

slf4jVersion           = 2.0.17
kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.5.0
gitPluginVersion       = 3.0.0
cyclonedxPluginVersion = 1.8.2
moditectPluginVersion  = 1.0.0-rc3
jacocoVersion          = 0.8.13
commonsLang3Version    = 3.18.0
beanutilsVersion       = 1.11.0

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = false
